{"short_name":"PGMOBILE","name":"PGMOBILE","icons":[{"src":"/assets/img/2023_07_07_09_20_IMG_0307.png","type":"image/png","sizes":"535x520"},{"src":"/assets/img/2023_07_07_09_20_IMG_0307.png","type":"image/png","sizes":"535x520"}],"start_url":"/index.html","display":"fullscreen"}